<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c59786c1-bc3b-48fb-80c4-7fc02db3649f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
    <PackageReference Include="WkWrap.Core" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\00.BloqueCompiladores\Bootstrapper.Common\Bootstrapper.Common.csproj" />
    <ProjectReference Include="..\00.BloqueCompiladores\Security.Common\Security.Common.csproj" />
    <ProjectReference Include="..\00.BloqueCompiladores\Service.Common\Service.Common.csproj" />
    <ProjectReference Include="..\00.BloqueCompiladores\ViewModel.Common\ViewModel.Common.csproj" />
    <ProjectReference Include="..\05.Utilitarios\Utilitario.Constante\Utilitario.Constante.csproj" />
    <ProjectReference Include="..\05.Utilitarios\Utilitario.Seguridad\Utilitario.Seguridad.csproj" />
    <ProjectReference Include="..\ViewModel.Datos\ViewModel.Datos.csproj" />
    <ProjectReference Include="..\ViewModel.Tarifario\ViewModel.Tarifario.csproj" />
  </ItemGroup>

</Project>
