# Portal-Web

./: .gitignore  .merge_file_a01432  .merge_file_a17236  CREATE TABLE TM_PDWAC_TB_PERFIL_DOCUMENTO.sql  README.md  TMPDWAC.sln  [SEGURIDAD].[TM_PDWAC_SP_DOCUMENTOS_PERFIL].sql  [TM_PDWAC_SP_SOLICITUD_LEER].sql  package-lock.json
00.BloqueCompiladores/Bootstrapper.Common/: Bootstrapper.Common.csproj  RegistroDependencias.cs
00.BloqueCompiladores/CommandHandlers.Common/: Command.cs  CommandDispatcher.cs  CommandError.cs  CommandFault.cs  CommandHandlers.Common.csproj  CommandResult.cs  ICommandHandler.cs
00.BloqueCompiladores/Domain.Common/: Domain.Common.csproj  Entity.cs
00.BloqueCompiladores/Security.Common/: Encriptador.cs  Encrypter.cs  IEncrypter.cs  PKCSKeyGenerator.cs  Security.Common.csproj
00.BloqueCompiladores/Service.Common/: CustomResponse.cs  IServiceConsumer.cs  Service.Common.csproj
00.BloqueCompiladores/WindowsServices.Common/: ConsoleServiceHost.cs  ExitCode.cs  HostConfiguration.cs  HostConfigurator.cs  InnerService.cs  MicroServiceController.cs  ServiceRunner.cs  WindowsServices.Common.csproj
04.Test/Test/: Test.csproj  UnitTest1.cs
Batch/Batch.Rezagados/: Batch.Correo.csproj  Program.cs  Startup.cs  appsettings.json
Servicio.Embarque/: Program.cs  Servicio.Embarque.csproj  Startup.cs  appsettings.json
Servicio.Embarque/BusinessLogic/: ProcesoBusinessLogic.cs
Servicio.Embarque/Controllers/: DireccionamientoController.cs  EmbarqueController.cs  EntidadController.cs  FacturacionController.cs
Servicio.Embarque/Jobs/: BackgroundDraft.cs  BackgroundFacturar.cs  BackgroundMemo.cs  BackgroundNotificacionArribo.cs  FacturaJob.cs  JobRegistry.cs  MemoJob.cs  NotificacionArriboJob.cs
Servicio.Embarque/Logic/: NotificacionArriboLogic.cs
Servicio.Embarque/Models/: AsignarAgenteDetalle.cs  AsignarAgenteHistorialResult.cs  AsignarAgenteParameter.cs  AsignarAgenteResult.cs  EmbarqueResult.cs  ListaExpressReleaseAceptadasResult.cs  ListarAsignarAgenteResult.cs  ListarNotificacionesPendientesResult.cs  ListarUsuarioEntidadResult.cs  ObtenerEstadoSolicitudFacturacioResult.cs  RegistrarFacturacionTerceroParameter.cs  RegistrarFacturacionTerceroResult.cs  RegistrarNotificacionArriboParameter.cs  VerificarAsignacionAgenteAduanasParameter.cs  VerificarAsignacionAgenteAduanasResult.cs
Servicio.Embarque/Profiles/: EmbarqueProfile.cs
Servicio.Embarque/Properties/: launchSettings.json
Servicio.Embarque/Repositorio/: IAsignarAgenteRepository.cs  ICobroPagar.cs  IDireccionamientoRepository.cs  IEntidadRepository.cs  ILiberacionCargaRepository.cs  IMemoRepository.cs  INotificacionArriboRepository.cs  ISolicitudFacturacionRepository.cs  MsSqlAsignarAgenteRepository.cs  MsSqlCobroPagarRepository.cs  MsSqlDireccionamientoRepository.cs  MsSqlEntidadRepository.cs  MsSqlLiberacionCargaRepository.cs  MsSqlMemoRepository.cs  MsSqlNotificacionArriboRepository.cs  MsSqlSolicitudFacturacionRepository.cs
Servicio.Embarque/ServiceConsumer/: ServicioMessage.cs  ServicioUsuario.cs
Servicio.Embarque/ServiceExterno/: ServicioEmbarques.cs
Servicio.Embarque/Utils/: HttpResponseExtensions.cs
Servicio.Maestro/: Program.cs  Servicio.Maestro.csproj  Startup.cs  appsettings.json
Servicio.Maestro/Controllers/: ParametrosController.cs
Servicio.Maestro/Models/: DocumentoTipoEntidadParameter.cs  DocumentoTipoEntidadResult.cs  ListaCorreosResult.cs  ParametroResult.cs
Servicio.Maestro/Profiles/: ParametrosProfile.cs
Servicio.Maestro/Properties/: launchSettings.json
Servicio.Maestro/Repositorio/: IParametrosRepository.cs  MsSqlParametros.cs
Servicio.Message/: GenetareBuild.bat  Program.cs  Servicio.Message.csproj  Startup.cs  appsettings.json
Servicio.Message/BussinesLogic/: MessageCorreoManager.cs
Servicio.Message/Controllers/: MessageController.cs
Servicio.Message/Properties/: launchSettings.json
Servicio.Notificacion/: Program.cs  Servicio.Notificacion.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Servicio.Notificacion/Controllers/: NotificacionController.cs  NotificacionErrorController.cs  TestController.cs  WeatherForecastController.cs
Servicio.Notificacion/Mapper/: NotificacionProfile.cs
Servicio.Notificacion/Properties/: launchSettings.json
Servicio.Notificacion/Subscription/: ApplicationBuilderExtensions.cs
Servicio.Notificacion/Util/: AppSettingsKeys.cs
Servicio.Notificacion/Web/: IWebSubscription.cs  WebClient.cs
Servicio.Solicitud/: Program.cs  Servicio.Solicitud.csproj  Startup.cs  appsettings.json
Servicio.Solicitud/Controllers/: SolicitudController.cs
Servicio.Solicitud/Models/: AprobarSolicitudParameter.cs  AprobarSolicitudResult.cs  ListarEventosResult.cs  ListarSolicitudesParameter.cs  ListarSolicitudesResult.cs  ListarTipoEntidadResult.cs
Servicio.Solicitud/Profiles/: SolicitudProfile.cs
Servicio.Solicitud/Properties/: launchSettings.json
Servicio.Solicitud/Repositorio/: ISolicitudRepository.cs  MsSqlSolicitud.cs
Servicio.Solicitud/ServiceConsumer/: ServicioMessage.cs
Servicio.Usuario/: Program.cs  Servicio.Usuario.csproj  Startup.cs  appsettings.json
Servicio.Usuario/Controllers/: ClienteController.cs  UsuarioController.cs
Servicio.Usuario/Profiles/: UsuarioProfile.cs
Servicio.Usuario/Properties/: launchSettings.json
Servicio.Usuario/Repositorio/: IUsuarioRepository.cs  MsSqlUsuarioRepository.cs
Servicio.Usuario/ServiceConsumer/: ServicioMessage.cs
ViewModel.Datos/: ViewModel.Datos.csproj
ViewModel.Datos/Acceso/: CambiarContrasenaParameterVM.cs  CambiarContrasenaResultVM.cs  ListarTransGroupEmpresaVM.cs
ViewModel.Datos/Autorizacion/: MenuVM.cs
ViewModel.Datos/Menu/: MenuVM.cs  (+6 more)
ViewModel.Tarifario/: ListarTarifarioParameterVM.cs  ListarTarifarioResultVM.cs  ViewModel.Tarifario.csproj
Web.LibroReclamaciones/: Program.cs  Startup.cs  Web.LibroReclamaciones.csproj  appsettings.json
Web.Principal/: GenetareBuild.bat  Program.cs  Startup.cs  Web.Principal.csproj  appsettings.json  build.version  libman.json
Web.Tarifario/: Program.cs  Startup.cs  Web.Tarifario.csproj  appsettings.json
(+736 files in other folders)
