<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3b0e21fe-8015-41b8-891e-7db0216cd7d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\fonts\metropolis\**" />
    <Content Remove="wwwroot\fonts\metropolis\**" />
    <EmbeddedResource Remove="wwwroot\fonts\metropolis\**" />
    <None Remove="wwwroot\fonts\metropolis\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\GestionarAccesos\Data\" />
    <Folder Include="Areas\GestionarAutorizacion\Data\" />
    <Folder Include="Areas\GestionarDashboards\Data\" />
    <Folder Include="Areas\GestionarEmbarques\Data\" />
    <Folder Include="Areas\GestionarSolicitudes\Data\" />
    <Folder Include="Areas\GestionarUsuarios\Data\" />
    <Folder Include="Pages\tarifario\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\tmpdwac\ftp\" />
    <Folder Include="wwwroot\tmpdwac\facturacion_tercero\" />
    <Folder Include="wwwroot\tmpdwac\Direccionamiento\" />
    <Folder Include="wwwroot\tmpdwac\Direccionamiento\" />
    <Folder Include="wwwroot\tmpdwac\memo\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\datatables\datatables-simple-demo.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    <PackageReference Include="WkWrap.Core" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\00.BloqueCompiladores\Bootstrapper.Common\Bootstrapper.Common.csproj" />
    <ProjectReference Include="..\00.BloqueCompiladores\Security.Common\Security.Common.csproj" />
    <ProjectReference Include="..\00.BloqueCompiladores\Service.Common\Service.Common.csproj" />
    <ProjectReference Include="..\00.BloqueCompiladores\ViewModel.Common\ViewModel.Common.csproj" />
    <ProjectReference Include="..\05.Utilitarios\Utilitario.Constante\Utilitario.Constante.csproj" />
    <ProjectReference Include="..\05.Utilitarios\Utilitario.Seguridad\Utilitario.Seguridad.csproj" />
    <ProjectReference Include="..\TransMares.Core\TransMares.Core.csproj" />
    <ProjectReference Include="..\ViewModel.Datos\ViewModel.Datos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CapchaDLL">
      <HintPath>..\librerias\CapchaDLL.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release call &quot;$(ProjectDir)GenetareBuild.bat&quot;" />
  </Target>

</Project>
