<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>cea3fdb1-2147-4c23-9c90-c1503a235c91</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccesoDatos.Utils\AccesoDatos.Utils.csproj" />
    <ProjectReference Include="..\ViewModel.Datos\ViewModel.Datos.csproj" />
    <ProjectReference Include="..\ViewModel.Reclamo\ViewModel.Reclamo.csproj" />
  </ItemGroup>

</Project>
