<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0704ff7a-6507-43f5-b54a-69ded5f963aa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\00.BloqueCompiladores\Service.Common\Service.Common.csproj" />
    <ProjectReference Include="..\05.Utilitarios\Utilitario.Seguridad\Utilitario.Seguridad.csproj" />
    <ProjectReference Include="..\AccesoDatos.Utils\AccesoDatos.Utils.csproj" />
    <ProjectReference Include="..\TransMares.Core\TransMares.Core.csproj" />
    <ProjectReference Include="..\ViewModel.Datos\ViewModel.Datos.csproj" />
  </ItemGroup>

</Project>
