<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Log\**" />
    <EmbeddedResource Remove="Log\**" />
    <None Remove="Log\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MSMQ.Messaging" Version="1.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.BloqueCompiladores\Bootstrapper.Common\Bootstrapper.Common.csproj" />
    <ProjectReference Include="..\..\00.BloqueCompiladores\BusinessLogic.Common\BusinessLogic.Common.csproj" />
    <ProjectReference Include="..\..\00.BloqueCompiladores\CommandHandlers.Common\CommandHandlers.Common.csproj" />
    <ProjectReference Include="..\..\00.BloqueCompiladores\QueryHandlers.Common\QueryHandlers.Common.csproj" />
    <ProjectReference Include="..\..\00.BloqueCompiladores\Service.Common\Service.Common.csproj" />
    <ProjectReference Include="..\..\TransMares.Core\TransMares.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileComponent\PlainText\" />
    <Folder Include="Jobs\Util\" />
    <Folder Include="Mapper\" />
    <Folder Include="Model\DataCompletations\" />
    <Folder Include="Model\Dtos\" />
    <Folder Include="Model\Validations\" />
    <Folder Include="QueryHandler\" />
  </ItemGroup>

</Project>
